<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Tank.cs">
    <Files>
      <File FileName="Assets\Objects\ClckRespo.cs" Line="33" Column="1" />
      <File FileName="Assets\Objects\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Tank.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>