<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Jump.cs">
    <Files>
      <File FileName="Assets\Objects\Scrolling_Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\ClckRespo.cs" Line="22" Column="27" />
      <File FileName="Assets\Objects\Jump.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>