<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadMainMusic.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeMusic.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadAdditive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadMainMusic.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>