<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeMusic.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeMusic.cs" Line="22" Column="12" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadAdditive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>