<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClckRespo.cs">
    <Files>
      <File FileName="Assets\Scripts\ClckRespo.cs" Line="33" Column="60" />
      <File FileName="Assets\Scripts\Tank.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\Scrolling_Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\StopEnemy.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>