<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/healthBlender.cs">
    <Files>
      <File FileName="Assets/GUI/healthBlender.cs" Line="35" Column="33" />
      <File FileName="Assets/Objects/ClckRespo.cs" Line="31" Column="46" />
      <File FileName="Assets/Objects/Jump.cs" Line="15" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>