<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeMusic.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\ClckRespo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadAdditive.cs" Line="4" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>