<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/healthBlender.cs">
    <Files>
      <File FileName="Assets/Objects/Tank.cs" Line="19" Column="20" />
      <File FileName="Assets/Objects/ClckRespo.cs" Line="33" Column="1" />
      <File FileName="Assets/GUI/healthBlender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>